# Event_Manager

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/eventmanager/config/: JwtAuthFilter.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/eventmanager/controller/: AuthController.java  EventController.java  ReservationController.java
backend/src/main/java/com/example/eventmanager/dto/: AuthResponse.java  EventDTO.java  LoginRequest.java  RegisterRequest.java  ReservationDTO.java
backend/src/main/java/com/example/eventmanager/model/: Event.java  Reservation.java  User.java
backend/src/main/java/com/example/eventmanager/repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/example/eventmanager/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/example/eventmanager/strategy/: EventFilterContext.java  EventFilterStrategy.java  FilterByAvailableSeats.java  FilterByCategory.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/eventmanager/config/: ConfigBeansTest.java
backend/src/test/java/com/example/eventmanager/controller/: AuthControllerTest.java  EventControllerTest.java  ReservationControllerTest.java
backend/src/test/java/com/example/eventmanager/service/: CustomUserDetailsServiceTest.java
backend/src/test/java/com/example/eventmanager/strategy/: EventFilterStrategyTest.java
frontend/: index.html
